apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = '3.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.jasig.cas.client:cas-client-core:3.4.0"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'javax.servlet:jstl:1.2'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "CASClient"
	httpPort = 1314
}

jettyRunWar{
	contextPath = "CASClient"
	httpPort = 1314
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'CASClient' 
    }
  }
}

