#<<Central Authentication Service>>
casServerLogoutUrl=http://localhost:8080/CASServer4.0.3/logout
#where to login
casServerLoginUrl=http://localhost:8080/CASServer4.0.3/login
#login server root
casServerUrlPrefix=http://localhost:8080/CASServer4.0.3
#who am i
casClientServerName=http\://localhost:1314/CASClient